{
	"image" : "sprites.png",
	"frameWidth" : 24,
	"frameHeight" : 24,
	"frames" : {
		"brick" : { "x" : 0, "y" : 2 },
		"brick2" : { "x" : 1, "y" : 2 },
		"brick3" : { "x" : 2, "y" : 2 },
		"brick4" : { "x" : 3, "y" : 2 },

		"gold": { "x" : 0, "y" : 0 },
		"steel" : { "x" : 1, "y" : 0},
		"ladder" : { "x" : 2, "y" : 0},
		"hiddenladder" : { "x" : 3, "y" : 0 },

		"bar" : { "x" : 0, "y" : 1 },
		"goodguy" : { "x" : 4, "y" : 0},
		"badguy" : { "x" : 4, "y" : 3 },
		"cursor" : { "x" : 3, "y" : 1 },

		"eraser" : { "x" : 1, "y" : 1 },
		"eraserbutton" : { "x" : 2, "y" : 1 },
		"empty" : { "x" : 8, "y" : 1 },

		"player_1" : { "x" : 4, "y" : 0 },
		"player_2" : { "x" : 5, "y" : 0 },
		"player_3" : { "x" : 6, "y" : 0 },
		"player_4" : { "x" : 4, "y" : 1 },
		"player_5" : { "x" : 5, "y" : 1 },
		"player_6" : { "x" : 6, "y" : 1 },
		"player_7" : { "x" : 4, "y" : 2 },
		"player_8" : { "x" : 5, "y" : 2 },
		"player_9" : { "x" : 6, "y" : 2 },

		"badguy_1" : { "x" : 4, "y" : 3 },
		"badguy_2" : { "x" : 5, "y" : 3 },
		"badguy_3" : { "x" : 6, "y" : 3 },
		"badguy_4" : { "x" : 4, "y" : 4 },
		"badguy_5" : { "x" : 5, "y" : 4 },
		"badguy_6" : { "x" : 6, "y" : 4 },
		"badguy_7" : { "x" : 4, "y" : 5 },
		"badguy_8" : { "x" : 5, "y" : 5 },
		"badguy_9" : { "x" : 6, "y" : 5 },

		"water1": { "x" : 0, "y" : 3, "xoffset" : 0, "yoffset" : 5 },
		"water2": { "x" : 0, "y" : 3, "xoffset" : 1, "yoffset" : 4 },
		"water3": { "x" : 0, "y" : 3, "xoffset" : 3, "yoffset" : 3 },
		"water5": { "x" : 0, "y" : 3, "xoffset" : 6, "yoffset" : 2 },
		"water6": { "x" : 0, "y" : 3, "xoffset" : 9, "yoffset" : 1 },
		"water7": { "x" : 0, "y" : 3, "xoffset" : 12, "yoffset" : 0 },
		"water8": { "x" : 0, "y" : 3, "xoffset" : 15, "yoffset" : 1 },
		"water9": { "x" : 0, "y" : 3, "xoffset" : 18, "yoffset" : 2 },
		"water10": { "x" : 0, "y" : 3, "xoffset" : 21, "yoffset" : 3 },
		"water11": { "x" : 0, "y" : 3, "xoffset" : 23, "yoffset" : 4 },

		"deepwater": { "x" : 0, "y" : 4 },

		"ice_1": { "x" : 2, "y" : 3 },
		"ice_2": { "x" : 2, "y" : 4 },
		"ice_3": { "x" : 3, "y" : 4 },

		"fire1": { "x" : 0, "y" : 5 },
		"fire2": { "x" : 0, "y" : 5, "xoffset" : 12 },
		"fire3": { "x" : 1, "y" : 5 },
		"fire4": { "x" : 1, "y" : 5, "xoffset" : 12 },
		"fire5": { "x" : 2, "y" : 5 },
		"fire6": { "x" : 2, "y" : 5, "xoffset" : 12 },
		"fire7": { "x" : 3, "y" : 5 },

		"elevator_up_1": { "x" : 0, "y" : 6, "yoffset" : 0 },
		"elevator_up_2": { "x" : 0, "y" : 6, "yoffset" : 4 },
		"elevator_up_3": { "x" : 0, "y" : 6, "yoffset" : 8 },
		"elevator_up_4": { "x" : 0, "y" : 6, "yoffset" : 12 },
		"elevator_up_5": { "x" : 0, "y" : 6, "yoffset" : 16 },
		"elevator_up_6": { "x" : 0, "y" : 6, "yoffset" : 20 },

		"elevator_down_1": { "x" : 1, "y" : 6, "yoffset" : 20 },
		"elevator_down_2": { "x" : 1, "y" : 6, "yoffset" : 16 },
		"elevator_down_3": { "x" : 1, "y" : 6, "yoffset" : 12 },
		"elevator_down_4": { "x" : 1, "y" : 6, "yoffset" : 8 },
		"elevator_down_5": { "x" : 1, "y" : 6, "yoffset" : 4 },
		"elevator_down_6": { "x" : 1, "y" : 6, "yoffset" : 0 },

		"ceilingspike_1": { "x" : 8, "y" : 0, "yoffset" : 18 },
		"ceilingspike_2": { "x" : 8, "y" : 0, "yoffset" : 15 },
		"ceilingspike_3": { "x" : 8, "y" : 0, "yoffset" : 12 },
		"ceilingspike_4": { "x" : 8, "y" : 0, "yoffset" : 9 },
		"ceilingspike_5": { "x" : 8, "y" : 0, "yoffset" : 6 },
		"ceilingspike_6": { "x" : 8, "y" : 0, "yoffset" : 3 },
		"ceilingspike_7": { "x" : 8, "y" : 0, "yoffset" : 0 },

		"floorspike_1": { "x" : 8, "y" : 1, "yoffset" : 6 },
		"floorspike_2": { "x" : 8, "y" : 1, "yoffset" : 9 },
		"floorspike_3": { "x" : 8, "y" : 1, "yoffset" : 12 },
		"floorspike_4": { "x" : 8, "y" : 1, "yoffset" : 15 },
		"floorspike_5": { "x" : 8, "y" : 1, "yoffset" : 18 },
		"floorspike_6": { "x" : 8, "y" : 1, "yoffset" : 21 },
		"floorspike_7": { "x" : 8, "y" : 1, "yoffset" : 24 },

		"blades_1": { "x" : 7, "y" : 0 },
		"blades_2": { "x" : 7, "y" : 1 },
		"blades_3": { "x" : 7, "y" : 2 },
		"blades_4": { "x" : 7, "y" : 3 },
		"blades_5": { "x" : 7, "y" : 4 },
		"blades_6": { "x" : 7, "y" : 5 },

		"teleporter_1": { "x" : 2, "y" : 6 },
		"teleporter_2": { "x" : 3, "y" : 6 },
		"teleporter_3": { "x" : 4, "y" : 6 },
		"teleporter_4": { "x" : 2, "y" : 7 },
		"teleporter_5": { "x" : 3, "y" : 7 },
		"teleporter_6": { "x" : 4, "y" : 7 },

		"heart_2": { "x" : 3, "y" : 3 },
		"heart_1": { "x" : 7, "y" : 7 },

		"righthinge_1": { "x" : 5, "y" : 6 },
		"righthinge_2": { "x" : 6, "y" : 6 },
		"righthinge_3": { "x" : 7, "y" : 6 },
		"righthinge_4": { "x" : 5, "y" : 7 },
		"righthinge_5": { "x" : 6, "y" : 7 },

		"lefthinge_1": { "x" : 8, "y" : 3 },
		"lefthinge_2": { "x" : 8, "y" : 4 },
		"lefthinge_3": { "x" : 8, "y" : 5 },
		"lefthinge_4": { "x" : 8, "y" : 6 },
		"lefthinge_5": { "x" : 8, "y" : 7 }
	},
	"sequences" : {
		"dissolvebrick" : {
			"frames" : ["brick2", "brick3", "brick4", "empty"],
			"framerate" : 90
		},
		"regrowbrick" : {
			"frames" : ["brick4", "brick3", "brick2", "brick"],
			"framerate" : 100
		},
		"waterwave" : {
			"frames" : [
				"water1", "water2", "water3", "water4", "water5", "water6", 
				"water7", "water8", "water9", "water10", "water11"
			]
		},
		"firewave1" : {"frames" : ["fire1", "fire5", "fire2", "fire6", "fire3", "fire7", "fire4"]},
		"firewave2" : {"frames" : ["fire4", "fire7", "fire3", "fire6", "fire2s", "fire5", "fire1"]},
		"meltice" : {"frames" : ["ice_2", "ice_3", "empty"], "framerate" : 80},


		"playerwalkright" : {"frames": ["player_1", "player_2"]},
		"playerwalkleft" : {"frames" : ["player_3", "player_4"]},
		"playerclimb" : {"frames" : ["player_5", "player_6"]},
		"playerhangleft" : {"frames" : ["player_6", "player_7"]},
		"playerhangright" : {"frames" : ["player_5", "player_8"]},
		"playerblink" : { "frames" : ["player_1", "empty"], "framerate" : 160 },

		"badguywalkright" : {"frames" : ["badguy_1", "badguy_2"]},
		"badguywalkleft" : {"frames" : ["badguy_3", "badguy_4"]},
		"badguyclimb" : {"frames" : ["badguy_5", "badguy_6"]},
		"badguyhangleft" : {"frames" : ["badguy_6", "badguy_7"]},
		"badguyhangright" : {"frames" : ["badguy_5", "badguy_8"]},

		"elevator_up" : { 
			"frames" : [
				"elevator_up_1", "elevator_up_2", "elevator_up_3",
				"elevator_up_4", "elevator_up_5", "elevator_up_6"
			]
		},
		"elevator_down" : {
			"frames" : [
				"elevator_down_1", "elevator_down_2", "elevator_down_3", 
				"elevator_down_4", "elevator_down_5" , "elevator_down_6"
			]
		},
		"floorspike" : {
			"frames" : [
				
				"floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1",
				"floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1",
				"floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1",
				"floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1",
				"floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1", "floorspike_1",
				"floorspike_4", "floorspike_7", "floorspike_7", "floorspike_7", "floorspike_7", "floorspike_7",
				"floorspike_7", "floorspike_6", "floorspike_5", "floorspike_4", "floorspike_3", "floorspike_2"
			]
		},
		"ceilingspike" : {
			"frames" : [
				"ceilingspike_4", "ceilingspike_7", "ceilingspike_7", "ceilingspike_7", "ceilingspike_7", "ceilingspike_7",
				"ceilingspike_7", "ceilingspike_6", "ceilingspike_5", "ceilingspike_4", "ceilingspike_3", "ceilingspike_2", 
				"ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", 
				"ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", 
				"ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", 
				"ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", 
				"ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1", "ceilingspike_1" 
			]
		},
		"blades" : {
			"frames" : [
				"blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1",
				"blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1", "blades_1",
				"blades_2", "blades_3", "blades_4", "blades_5", 
				"blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6",
				"blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6", "blades_6",
				"blades_5", "blades_4", "blades_3", "blades_2"
			]
		},
		"teleporter" : {
			"frames" : ["teleporter_1", "teleporter_2", "teleporter_3", "teleporter_4", "teleporter_5", "teleporter_6"]
		},
		"heart" : {
			"frames" : [
				"heart_1", "heart_1", "heart_1", "heart_ 1", "heart_1", "heart_2", "heart_2"
			]
		},
		"righthinge" : {
			"frames": [
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", "righthinge_1", 
				"righthinge_4", "righthinge_5", "righthinge_5", "righthinge_5", "righthinge_5", 
				"righthinge_5", "righthinge_5", "righthinge_5", "righthinge_5", "righthinge_5", 
				"righthinge_5", "righthinge_5", "righthinge_5", "righthinge_5", "righthinge_5", 
				"righthinge_5", "righthinge_4", "righthinge_3", "righthinge_2"
			]
		},
		"lefthinge" : {
			"frames" : [ 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", "lefthinge_1", 
				"lefthinge_4", "lefthinge_5","lefthinge_5","lefthinge_5","lefthinge_5",
				"lefthinge_5","lefthinge_5","lefthinge_5","lefthinge_5","lefthinge_5",
				"lefthinge_5","lefthinge_5","lefthinge_5","lefthinge_5","lefthinge_5",
				"lefthinge_5", "lefthinge_4", "lefthinge_3", "leftthinge_2"
			]
		}

	}
}
