image:sprites.png;
frameWidth: 24;
frameHeight: 24;

frame:name=brick, x=0, y=2;
frame:name=brick2, x=1, y=2;
frame:name=brick3, x=2, y=2;
frame:name=brick4, x=3, y=2;

frame:name=gold, x=0, y=0;
frame:name=steel, x=1, y=0;
frame:name=ladder, x=2, y=0;
frame:name=hiddenladder, x=3, y=0;


frame:name=bar, x=0, y=1;
frame:name=goodguy, x=4, y=0;
frame:name=badguy, x=4, y=3;
frame:name=cursor, x=3, y=1;

frame:name=eraser, x=1, y=1;
frame:name=eraserbutton, x=2, y=1;
frame:name=empty, x = 8, y = 1;

frame:name=player_1, x = 4, y = 0;
frame:name=player_2, x = 5, y = 0;
frame:name=player_3, x = 6, y = 0;
frame:name=player_4, x = 4, y = 1;
frame:name=player_5, x = 5, y = 1;
frame:name=player_6, x = 6, y = 1;
frame:name=player_7, x = 4, y = 2;
frame:name=player_8, x = 5, y = 2;
frame:name=player_9, x = 6, y = 2;

frame:name=badguy_1, x = 4, y = 3;
frame:name=badguy_2, x = 5, y = 3;
frame:name=badguy_3, x = 6, y = 3;
frame:name=badguy_4, x = 4, y = 4;
frame:name=badguy_5, x = 5, y = 4;
frame:name=badguy_6, x = 6, y = 4;
frame:name=badguy_7, x = 4, y = 5;
frame:name=badguy_8, x = 5, y = 5;
frame:name=badguy_9, x = 6, y = 5;

frame:name=water1, x=0, y = 3, xoffset = 0, yoffset = 5;
frame:name=water2, x=0, y = 3, xoffset = 1, yoffset = 4;
frame:name=water3, x=0, y = 3, xoffset = 3, yoffset = 3;
frame:name=water5, x=0, y = 3, xoffset = 6, yoffset = 2;
frame:name=water6, x=0, y = 3, xoffset = 9, yoffset = 1;
frame:name=water7, x=0, y = 3, xoffset = 12, yoffset = 0;
frame:name=water8, x=0, y = 3, xoffset = 15, yoffset = 1;
frame:name=water9, x=0, y = 3, xoffset = 18, yoffset = 2;
frame:name=water10, x=0, y = 3, xoffset = 21, yoffset = 3;
frame:name=water11, x=0, y = 3, xoffset = 23, yoffset = 4;

frame:name=deepwater, x = 0, y = 4;

frame:name=ice_1, x = 2, y = 3;
frame:name=ice_2, x = 2, y = 4;
frame:name=ice_3, x = 3, y = 4;

frame: name=fire1, x = 0, y = 5;
frame: name=fire2, x = 0, y = 5, xoffset = 12;
frame: name=fire3, x = 1, y = 5;
frame: name=fire4, x = 1, y = 5, xoffset = 12;
frame: name=fire5, x = 2, y = 5;
frame: name=fire6, x = 2, y = 5, xoffset = 12;
frame: name=fire7, x = 3, y = 5;

frame: name=elevator_up_1, x = 0, y = 6, yoffset = 0;
frame: name=elevator_up_2, x = 0, y = 6, yoffset = 4;
frame: name=elevator_up_3, x = 0, y = 6, yoffset = 8;
frame: name=elevator_up_4, x = 0, y = 6, yoffset = 12;
frame: name=elevator_up_5, x = 0, y = 6, yoffset = 16;
frame: name=elevator_up_6, x = 0, y = 6, yoffset = 20;

frame: name=elevator_down_1, x = 1, y = 6, yoffset = 20;
frame: name=elevator_down_2, x = 1, y = 6, yoffset = 16;
frame: name=elevator_down_3, x = 1, y = 6, yoffset = 12;
frame: name=elevator_down_4, x = 1, y = 6, yoffset = 8;
frame: name=elevator_down_5, x = 1, y = 6, yoffset = 4;
frame: name=elevator_down_6, x = 1, y = 6, yoffset = 0;

frame: name=ceilingspike_1, x = 8, y = 0, yoffset = 18;
frame: name=ceilingspike_2, x = 8, y = 0, yoffset = 15;
frame: name=ceilingspike_3, x = 8, y = 0, yoffset = 12;
frame: name=ceilingspike_4, x = 8, y = 0, yoffset = 9;
frame: name=ceilingspike_5, x = 8, y = 0, yoffset = 6;
frame: name=ceilingspike_6, x = 8, y = 0, yoffset = 3;
frame: name=ceilingspike_7, x = 8, y = 0, yoffset = 0;

frame: name=floorspike_1, x = 8, y = 1, yoffset = 6;
frame: name=floorspike_2, x = 8, y = 1, yoffset = 9;
frame: name=floorspike_3, x = 8, y = 1, yoffset = 12;
frame: name=floorspike_4, x = 8, y = 1, yoffset = 15;
frame: name=floorspike_5, x = 8, y = 1, yoffset = 18;
frame: name=floorspike_6, x = 8, y = 1, yoffset = 21;
frame: name=floorspike_7, x = 8, y = 1, yoffset = 24;

frame: name=blades_1, x = 7, y = 0;
frame: name=blades_2, x = 7, y = 1;
frame: name=blades_3, x = 7, y = 2;
frame: name=blades_4, x = 7, y = 3;
frame: name=blades_5, x = 7, y = 4;
frame: name=blades_6, x = 7, y = 5;

frame: name=teleporter_1, x = 2, y = 6;
frame: name=teleporter_2, x = 3, y = 6;
frame: name=teleporter_3, x = 4, y = 6;
frame: name=teleporter_4, x = 2, y = 7;
frame: name=teleporter_5, x = 3, y = 7;
frame: name=teleporter_6, x = 4, y = 7;

frame: name=heart_2, x = 3, y = 3;
frame: name=heart_1, x = 7, y = 7;

frame: name=righthinge_1, x = 5, y = 6;
frame: name=righthinge_2, x = 6, y = 6;
frame: name=righthinge_3, x = 7, y = 6;
frame: name=righthinge_4, x = 5, y = 7;
frame: name=righthinge_5, x = 6, y = 7;

frame: name=lefthinge_1, x = 8, y = 3;
frame: name=lefthinge_2, x = 8, y = 4;
frame: name=lefthinge_3, x = 8, y = 5;
frame: name=lefthinge_4, x = 8, y = 6;
frame: name=lefthinge_5, x = 8, y = 7;

sequence: name = dissolvebrick, frames = brick2 brick3 brick4 empty, framerate = 80;
sequence: name = regrowbrick, frames = brick4 brick3 brick2 brick, framerate = 100;
sequence: name = waterwave, frames = water1 water2 water3 water4 water5 water6 water7 water8 water9 water10 water11;
sequence: name = firewave1, frames = fire1 fire5 fire2 fire6 fire3 fire7 fire4;
sequence: name = firewave2, frames = fire4 fire7 fire3 fire6 fire2s fire5 fire1;
sequence: name = meltice, frames = ice_2 ice_3 empty, framerate = 80;

sequence: name = playerwalkright, frames = player_1 player_2;
sequence: name = playerwalkleft, frames = player_3 player_4;
sequence: name = playerclimb, frames = player_5 player_6;
sequence: name = playerhangleft, frames = player_6 player_7;
sequence: name = playerhangright, frames = player_5 player_8;
sequence: name = playerblink, frames = player_1 empty, framerate = 160;

sequence: name = badguywalkright, frames = badguy_1 badguy_2;
sequence: name = badguywalkleft, frames = badguy_3 badguy_4;
sequence: name = badguyclimb, frames = badguy_5 badguy_6;
sequence: name = badguyhangleft, frames = badguy_6 badguy_7;
sequence: name = badguyhangright, frames = badguy_5 badguy_8;

sequence: name = elevator_up, frames = elevator_up_1 elevator_up_2 elevator_up_3 elevator_up_4 elevator_up_5 elevator_up_6;
sequence: name = elevator_down, frames = elevator_down_1 elevator_down_2 elevator_down_3 elevator_down_4 elevator_down_5 elevator_down_6;

sequence:
	name = floorspike,
	frames = floorspike_1*30 floorspike_4 floorspike_7*6 floorspike_6 floorspike_5 floorspike_4 floorspike_3 floorspike_2;

sequence:
	name = ceilingspike,
	frames = ceilingspike_1*0 ceilingspike_4 ceilingspike_7*6 ceilingspike_6 ceilingspike_5 ceilingspike_4 ceilingspike_3 ceilingspike_2 ceilingspike_1*30;

sequence: name = blades, frames = blades_1*17 blades_2 blades_3 blades_4 blades_5 blades_6*17 blades_5 blades_4 blades_3 blades_2;
sequence: name = teleporter, frames = teleporter_1 teleporter_2 teleporter_3 teleporter_4 teleporter_5 teleporter_6;
sequence: name = heart, frames = heart_1*5 heart_2*2;

sequence: name=righthinge, frames = righthinge_1*30 righthinge_4 righthinge_5*15 righthinge_4 righthinge_3 righthinge_2;
sequence: name=lefthinge, frames = lefthinge_1*30 lefthinge_4 lefthinge_5*15 lefthinge_4 lefthinge_3 leftthinge_2;
