{
	"image" : "images/bigCell.png",
	"frameWidth" : 600,
	"frameHeight" : 600,
	"frameRate" : 30,
	"centerx" : 300,
	"centery" : 300,
	"frames" : {
		"0" : {"x" : 0, "y" : 0},
		"1" : {"x" : 1, "y" : 0},
		"2" : {"x" : 2, "y" : 0},
		"3" : {"x" : 3, "y" : 0},
		"4" : {"x" : 0, "y" : 1},
		"5" : {"x" : 1, "y" : 1},
		"6" : {"x" : 2, "y" : 1},
		"7" : {"x" : 3, "y" : 1},
		"8" : {"x" : 0, "y" : 2},
		"9" : {"x" : 1, "y" : 2}
	},
	"sequences" : {
		"flipOff" : {
			"frames" : [
				"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
			]
		},
		"flipOn" : {
			"frames" : [
				"9", "8", "7", "6", "5", "4", "3", "2", "1", "0"
			]
		}
	}
}
