<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<style type="text/css">
		* { margin: 0; padding: 0;}

		@font-face {
			font-family: 'PoorStory';
			src: url('assets/fonts/PoorStory-Regular.woff2') format('woff2'),
			     url('assets/fonts/PoorStory-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'jelleeroman';
			src: url('assets/fonts/jellee.roman-webfont.woff2') format('woff2'),
			     url('assets/fonts/jellee.roman-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		body, html{
			
			height: 100%;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: crisp-edges;
			background-color: #000;

			color: #FFF;
			font-family: 'PoorStory';

		}

		#gameWrapper {
			width: 100%;
			height: 100%;
			text-align:center;
		}

		#canvasWrapper {
			position:relative;
			display: inline-block;
			height: 100%;
		}

		#gameCanvas {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 1em;
		}

	</style>
	<script type="text/javascript" src="geometry.js"></script>
	<script type="text/javascript" src="blockout.js"></script>
	<script type="text/javascript">
		function start(){
			var button = document.getElementById('startButton');
			button.parentElement.removeChild(button);
			initialize();
		}
	</script>
</head>
<body>
	<div id="gameWrapper">
		<button id="startButton" style="font-size:30px" onclick='start()'>start</button>
		<div id="canvasWrapper">
			<canvas id="gameCanvas"></canvas>
		</div>

	</div>
</body>
</html>
