image: Fish.png;
frameWidth: 70;
frameHeight: 51;
frame: name=g0, x=0, y=0, centerx = 35, centery = 25;
frame: name=g1, x=0, y=1, centerx = 35, centery = 25;
frame: name=g2, x=0, y=2, centerx = 35, centery = 25;
frame: name=g3, x=1, y=0, centerx = 35, centery = 25;
frame: name=g4, x=1, y=1, centerx = 35, centery = 25;
frame: name=g5, x=1, y=2, centerx = 35, centery = 25;

frame: name=o0, x=2, y=0, centerx = 35, centery = 25;
frame: name=o1, x=2, y=1, centerx = 35, centery = 25;
frame: name=o2, x=2, y=2, centerx = 35, centery = 25;
frame: name=o3, x=3, y=0, centerx = 35, centery = 25;
frame: name=o4, x=3, y=1, centerx = 35, centery = 25;
frame: name=o5, x=3, y=2, centerx = 35, centery = 25;

sequence: name=green_right, frames = g0 g0 g0 g0 g1 g1 g2 g2 g2 g2 g1 g1;
sequence: name=green_left, frames = g3 g3 g3 g3 g4 g4 g5 g5 g5 g5 g4 g4;

sequence: name=orange_right, frames = o0 o0 o0 o0 o1 o1 o2 o2 o2 o2 o1 o1;
sequence: name=orange_left, frames = o3 o3 o3 o3 o4 o4 o5 o5 o5 o5 o4 o4;

