image: sprites/bonuses.png;
frameWidth: 48;
frameHeight: 48;
centerx: 0;
centery: 0;

frame:name=bfg, x=0, y=0;
frame:name=fast, x=1, y=0;
frame:name=shield, x=2, y=0;
frame:name=bfg_grey, x=3, y=0;
frame:name=double, x=0, y=1;
frame:name=freeze, x=1, y=1;
frame:name=life, x=2, y=1;
frame:name=double_grey, x=3, y=1;
frame:name=electric, x=0, y=2;
frame:name=fast_grey, x=1, y=2;
frame:name=shield_grey, x=2, y=2;
frame:name=electric_grey, x=3, y=2;
frame:name=spread, x=0, y=3;
frame:name=freeze_grey, x=1, y=3;
frame:name=life_grey, x=2, y=3;
frame:name=spread_grey, x=3, y=3;
