image: sprites/FireTorus.png;
frameWidth: 48;
frameHeight: 48;
centerx: 24;
centery: 24;

frame:name=0, x=0, y=0;
frame:name=1, x=1, y=0;
frame:name=2, x=2, y=0;
frame:name=3, x=3, y=0;
frame:name=4, x=4, y=0;
frame:name=5, x=0, y=1;
frame:name=6, x=1, y=1;
frame:name=7, x=2, y=1;
frame:name=8, x=3, y=1;
frame:name=9, x=4, y=1;
frame:name=10, x=0, y=2;
frame:name=11, x=1, y=2;
frame:name=12, x=2, y=2;
frame:name=13, x=3, y=2;
frame:name=14, x=4, y=2;
frame:name=15, x=0, y=3;
frame:name=16, x=1, y=3;
frame:name=17, x=2, y=3;

sequence: name=animate, frames = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17;
